<!DOCTYPE html>
<html>
    <head>
        <title>vBraille</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js' type='text/javascript'></script>
        <link rel="Stylesheet" href="css/style.css" type="text/css" />

    </head>

    <body>
        <h1 align="center" style="font-family:verdana;">VBraille Chat</h1>

        <div id = "chat" class="container_chat">
            <div class="container">
              <img src="img/person.jpg" alt="Avatar" style="width:100%;">
              <p id ="mensaje">Teclado</p>
              <span class="time-right">-</span>
            </div>
            <div class="container darker">
              <img src="img/person.jpg" alt="Avatar" class="right" style="width:100%;">
              <p>Computador</p>
              <span class="time-left">-</span>
            </div>

        </div>

        <div id="campo-chat" class="container_send">
            <h2>Escribe tu mensaje</h2>
            <textarea class="form-control" id="mensajeEnviar" rows="4" name="comment" ></textarea>
            <br>
            <button class="btn btn-outline-secondary" type='button' onclick='send_message()'>Enviar</button>
        </div>
        <button class="btn btn-outline-secondary" type='button' onclick='logout_chat()'>Log Out</button>
        <script src="js/Chat.js" charset="utf-8"></script>
    </body>

</html>
