<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Login Vibraille</title>
    <link rel="Stylesheet" href="css/login_style.css" type="text/css" />
</head>

<body>
    <div class="login-page">
        <div class="form">
            <form class="login-form">
                <input id="user_input" type="text" placeholder="Usuario del teclado" />
                <button type = 'reset' onclick='go_to_Chat()'>login</button>
            </form>
        </div>
    </div>

    <script src="js/login.js" charset="utf-8"></script>
</body>

</html>
